# BlazorBlog

./: .gitignore  README.md
src/: BlazorBlog.sln  (+2 more)
src/BlazorBlog/: BlazorBlog.csproj  GlobalsUsing.cs  Program.cs  _Imports.razor  appsettings.json
src/BlazorBlog.AccessData/: BlazorBlog.AccessData.csproj  BlogContext.cs
src/BlazorBlog.AccessData/Script/: BlogDb.sql  BlogDbUpdate.sql
src/BlazorBlog/Areas/Identity/Pages/: _ViewImports.cshtml
src/BlazorBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/BlazorBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
src/BlazorBlog/Codes/: ConstantesApp.cs  Helpers.cs
src/BlazorBlog/Composants/: CardPost.razor  CountImgLoading.razor  CountImgLoading.razor.scss  DialogTemplate.razor  EditCategorieDialog.razor  EditorMarkdown.razor  EditorMarkdown.razor.cs  GalerieComponent.razor  MarkdownEditor.razor  MarkdownEditor.razor.cs
src/BlazorBlog/Controllers/: BlogController.cs  ExportSaveController.cs
src/BlazorBlog/Data/: ApplicationDbContext.cs  DataInitializer.cs  Role.cs
src/BlazorBlog/Migrations/: 20211110091100_InitialCreate.Designer.cs  20211110091100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorBlog/Models/: ImageSetting.cs  SauvegardeFile.cs  url.cs
src/BlazorBlog/Pages/: Articles.razor  AuteurProfil.razor  CategoriesSetting.razor  DisplayPost.razor  EditPost.razor  Error.cshtml  Error.cshtml.cs  GalerieSetting.razor  ImportExport.razor  Index.razor  NewPost.razor  Setting.razor  Stats.razor  _Host.cshtml  _Layout.cshtml
src/BlazorBlog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BlazorBlog/Properties/: launchSettings.json
src/BlazorBlog/Services/: IServiceImage.cs  ImageService.cs  SettingsSvc.cs  SiteMapService.cs  TrackMiddleware.cs
src/BlazorBlog/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UserLayout.razor
src/BlazorBlog/ValidationModels/: CategorieValidation.cs  PostValidation.cs  SettingsValidation.cs
src/BlazorBlog/ViewModels/: ArticlesViewModel.cs  CategoriesViewModel.cs  CounterViewModel.cs  DisplayPostViewModel.cs  EditPostViewModel.cs  GalerieSettingViewModel.cs  GalerieViewModel.cs  IArticlesViewModel.cs  ICategoriesViewModel.cs  ICounterViewModel.cs  IDisplayPostViewModel.cs  IEditPostViewModel.cs  IGalerieSettingViewModel.cs  IGalerieViewModel.cs  IImportExportViewModel.cs  IIndexViewModel.cs  INewPostViewModel.cs  ISettingsViewModel.cs  ImportExportViewModel.cs  IndexViewModel.cs  NewPostViewModel.cs  ProfilViewModel.cs  SettingsViewModel.cs
src/BlazorBlog/wwwroot/css/: site.css
src/BlogSolution/BlazorBlog/: BlazorBlog.csproj  Program.cs  Startup.cs
src/BlogSolution/BlazorBlog/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/BlogSolution/BlazorBlog/Areas/Identity/Pages/: Error.cshtml.cs
src/BlogSolution/BlazorBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/BlogSolution/BlazorBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/BlogSolution/BlazorBlog/Data/: ApplicationDbContext.cs  Role.cs
src/BlogSolution/BlazorBlog/Migrations/: 20210324081534_InitialCreate.Designer.cs  20210324081534_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BlogSolution/BlazorBlog/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/BlogSolution/BlazorBlog/Pages/Shared/: _Layout.cshtml
src/BlogSolution/BlazorBlog/Shared/: NavMenu.razor
(+76 files in other folders)
